{
  "name": "grounded",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.13.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @grounded/db generate",
    "db:migrate": "pnpm --filter @grounded/db migrate",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "invite": "pnpm --filter @grounded/api cli invite",
    "revoke": "pnpm --filter @grounded/api cli revoke",
    "import-track": "pnpm --filter @grounded/api import-track",
    "stages": "pnpm --filter @grounded/api stages",
    "dev:api": "pnpm --filter @grounded/api dev",
    "dev:web": "pnpm --filter @grounded/web dev",
    "dev:worker": "pnpm --filter @grounded/api worker",
    "eval": "pnpm --filter @grounded/eval eval"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "railway": "^3.11.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
